{
    "scripts": {
        "build": "bun run build:js && bun run build:css && bun run build:packs",
        "build:js": "bun utils/javascript.js",
        "build:css": "bun utils/css.js",
        "build:packs": "bun utils/compendia.ts",
        "lint": "biome lint",
        "format": "biome format --write",
        "check": "biome check"
    },
    "devDependencies": {
        "@biomejs/biome": "2.5.8",
        "@league-of-foundry-developers/foundry-vtt-types": "^13.341.1",
        "nedb": "^1.8.0",
        "less": "^4.9.0"
    },
    "dependencies": {}
}
