{
    "scripts": {
        "build": "bun utils/build.ts",
        "build:js": "bun utils/javascript.ts",
        "build:css": "bun utils/css.ts",
        "build:packs": "bun utils/compendia.ts",
        "build:manifest": "cp system-manifests/dev.json ./release/system.json",
        "build:languages": "cp -R ./lang/ release/",
        "build:templates": "cp -R ./template release/",
        "lint": "biome lint",
        "format": "biome format --write",
        "check": "biome check"
    },
    "devDependencies": {
        "@biomejs/biome": "2.5.8",
        "@league-of-foundry-developers/foundry-vtt-types": "^13.341.1",
        "fvtt-types": "npm:@league-of-foundry-developers/foundry-vtt-types",
        "less": "^4.9.0",
        "nedb": "^1.8.0",
        "yaml-js": "^0.3.1"
    },
    "dependencies": {}
}
